<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu" params="name parent *origin">

        <joint name='${name}_joint' type='fixed'>
            <parent link="${parent}" />
            <child link="${name}" />
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="${name}">
            <inertial>
                <mass>0.00000001</mass>
                <inertia ixx="9.108e-07" ixy="0" ixz="0" iyy="2.51e-08" iyz="0" izz="8.931e-07" />
            </inertial>
            <visual name='visual'>
                <geometry>
                    <mesh uri="model://realsense_camera/meshes/realsense.dae" />
                </geometry>
            </visual>
        </link>

        <gazebo reference="${name}">
            <plugin filename='librealsense_gazebo_plugin.so'>
                <sensor name='color' type='camera'>
                    <pose frame=''>0 -0.046 0.004 0 -0 0</pose>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>RGB_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>10</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>10</update_rate>
                    <visualize>1</visualize>
                </sensor>
                <sensor name='ired1' type='camera'>
                    <pose frame=''>0 -0.06 0.004 0 -0 0</pose>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>4</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name='ired2' type='camera'>
                    <pose frame=''>0 0.01 0.004 0 -0 0</pose>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>4</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name='depth' type='depth'>
                    <pose frame=''>0 -0.03 0.004 0 -0 0</pose>
                    <camera name='__default__'>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>4</update_rate>
                    <visualize>0</visualize>
                </sensor>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
